[gd_scene format=3 uid="uid://5kgu3hivuuvv"]

[ext_resource type="Script" uid="uid://dto8jfhvv81yb" path="res://object_scripts/building.gd" id="1_f516u"]
[ext_resource type="Script" uid="uid://d86btchlufxu" path="res://object_scripts/interaction_box.gd" id="2_8oi2g"]

[node name="Building" type="Node2D" unique_id=1433215953]
script = ExtResource("1_f516u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1516256772]

[node name="Walls" type="Area2D" parent="." unique_id=1958803089]
script = ExtResource("2_8oi2g")
metadata/_custom_type_script = "uid://d86btchlufxu"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Walls" unique_id=269142182]
polygon = PackedVector2Array(21, -8, 41, -8, 41, 12, 21, 12)

[node name="Doors" type="Area2D" parent="." unique_id=1000506360]
script = ExtResource("2_8oi2g")
metadata/_custom_type_script = "uid://d86btchlufxu"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Doors" unique_id=1783963622]
polygon = PackedVector2Array(21, -8, 41, -8, 41, 12, 21, 12)
