[gd_scene format=3 uid="uid://vblr75gchbxf"]

[ext_resource type="Script" uid="uid://dto8jfhvv81yb" path="res://Mechanics/interaction/building.gd" id="1_77pje"]
[ext_resource type="Texture2D" uid="uid://bpgf6tw4mojsg" path="res://Assets/Buildings/ab.png" id="1_toxue"]
[ext_resource type="Resource" uid="uid://dkgb1pvr1uo1x" path="res://Scenes/World/Buildings/Acad_building/ab_portal.tres" id="2_plh7p"]
[ext_resource type="Script" uid="uid://d86btchlufxu" path="res://Mechanics/interaction/interaction_box.gd" id="3_mu5rf"]
[ext_resource type="PackedScene" uid="uid://ccthg20h0ajy6" path="res://Scenes/World/Buildings/Acad_building/ab_inside.tscn" id="4_mu5rf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77pje"]
size = Vector2(19, 8)

[node name="Academic building" type="Node2D" unique_id=145569419]
script = ExtResource("1_77pje")
is_enterable = true
portal = ExtResource("2_plh7p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=812031953]
z_index = 3
scale = Vector2(0.990721, 0.971154)
texture = ExtResource("1_toxue")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1530607930]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1233474713]
polygon = PackedVector2Array(-77, 19, 77, 19, 76, 77, -28, 77, -28, 52, -50, 52, -50, 77, -76, 77)

[node name="Doors" type="Area2D" parent="." unique_id=1208864944]
script = ExtResource("3_mu5rf")
target_scene_packed = ExtResource("4_mu5rf")
door_name = "AB_entrance"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors" unique_id=617393248]
position = Vector2(-38.5, 57)
shape = SubResource("RectangleShape2D_77pje")

[connection signal="body_entered" from="Doors" to="Doors" method="_on_body_entered"]
